<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_create"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create" />
    <item
        android:id="@+id/nav_projects"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Projects" />
    <item
        android:id="@+id/nav_assets"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Assets" />
    <item
        android:id="@+id/nav_studio"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Studio" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
